spring.datasource.url=jdbc:mysql://localhost:3306/azkaban
spring.datasource.username=azkaban
spring.datasource.password=azkaban
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.logLevel=info
etcd.url=http://localhost:4001
etcd.executorKey=/backends/azkaban3-execserver
azkaban.rest.url=http://localhost:8081
azkaban.rest.username=admin
azkaban.rest.password=azkaban
register.interval=10000